Cryptogram/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Cryptogram.Pages.MainPage"
             BackgroundColor="White">
   
    <ScrollView>
        <VerticalStackLayout VerticalOptions="Start" Spacing="0">
            <Image Source="https://i.imgur.com/sGqehby.png" Margin="0,140,0,0"/>
            <VerticalStackLayout HorizontalOptions="Center" WidthRequest="200">
                <Button Text="SIGN IN" TextColor="White" FontSize="26" CornerRadius="20" FontAttributes="Bold" BackgroundColor="#002946" />
                <Button Text="TEST" TextColor="White" Clicked="Test_OnClicked" FontSize="26" CornerRadius="20" FontAttributes="Bold" BackgroundColor="#002946" />
                
                <Button Text="Don't have an account?" 
                        BackgroundColor="Transparent" 
                        TextColor="Black" 
                        Clicked="Button_OnClicked" 
                        Margin="0,160,0,0" 
                        HorizontalOptions="Center"
                        HeightRequest="25"
                        Padding="0"/>
                <Button Text="SIGN UP" 
                        BackgroundColor="Transparent" 
                        TextColor="Black" 
                        HeightRequest="25"
                        Clicked="Button_OnClicked" 
                        HorizontalOptions="Center" 
                        FontAttributes="Bold" 
                        Margin="0" 
                        Padding="0" />
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
    

</ContentPage>
